@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800');
body {
    font-family: 'Open Sans', sans-serif;
  }
.imgCards{
    width: 500px;
    height: 350px;
}
@media  (max-width: 599px){
    .imgCards{
        width: 100vw;
        height: auto;
    }  
}
.card{
    box-shadow: 0 5px 5px 0 rgba(233,240,243,0.5), 0 0 0 1px #E6ECF8;
    width: 500px;
    height: 350px;
    position: relative;
}
@media  (max-width: 599px){
    .card{
        width: 100vw;
        height: auto;
        margin-top: 1em;
        margin-bottom: 1em;
        box-shadow: none;
    }  
}
.cardContainer{
    width: 80vw;
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 20px; 
    justify-items: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 4em;
}
@media  (max-width: 599px){
    .cardContainer{
        width: 100vw;
        display: block;
        margin: auto;
    }  
}
.middle {
    background-color: #DFE7EA;
    z-index: 200;
    transition: .3s ease;
    position: absolute;
    opacity: 0;   
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100;  
    cursor: pointer;
  }
 .middle:hover{
    opacity: .96;
    filter: none;
  } 
.card:hover{
    opacity: 1;
    transform: scale(1.05);
    color: #ffffff;
}
.portfolioText{
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 0;
 /*   padding-bottom: 2em;
    background-color: #ff5c57;
    border-radius: 4px; */
    color: #000000;
    font-size: 1em;
    padding: 16px 32px;
}
.portfolioSubText{
    letter-spacing: 0;
 /*   text-transform: uppercase;*/
    padding: 16px 32px;

}